{
    "name": "dell/my_app",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "authors": [
        {
            "name": "Fadoua",
            "email": "fadwabelhabib@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
